-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.425 s <<< FAILURE! - in TestSuite
runners.TestRunner.runScenario["Create Wallet Successfully", "Create Wallet Functionality"](1)  Time elapsed: 10.566 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '15.3.2', java.version: '11.0.26'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [6d057c68-b2c6-4c75-ba9d-2d80254c3f65, findElement {using=id, value=CreateNewWalletButton}]
Capabilities {appium:androidInstallTimeout: 900000, appium:apps: /Users/cendeldogan/Desktop/..., appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {androidInstallTimeout: 900000, apps: /Users/cendeldogan/Desktop/..., autoGrantPermissions: true, automationName: UiAutomator2, deviceName: pixel-6-pro, disableIdLocatorAutocompletion: true, newCommandTimeout: 100, platformName: ANDROID}, appium:deviceApiLevel: 35, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 560, appium:deviceScreenSize: 1440x3120, appium:deviceUDID: emulator-5554, appium:disableIdLocatorAutocompletion: true, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 100, appium:pixelRatio: 3.5, appium:platformVersion: 15, appium:statBarHeight: 84, appium:takesScreenshot: true, appium:viewportRect: {height: 3036, left: 0, top: 84, width: 1440}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: 6d057c68-b2c6-4c75-ba9d-2d80254c3f65

